// converted by version  [v3.0.4]
// on Fri Feb 09 23:10:49 CST 2024

.package U2FToken {
	.aid 0x4C:0x6F:0x79:0x61:0x6C:0x74:0x79;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x4C:0x6F:0x79:0x61:0x6C:0x74:0x79:0x43:0x61:0x72:0x64 U2FToken;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] SharedMemory/m33BytesKeyHandle;
		// 1
		instanceFieldRef byte[] SharedMemory/m69BytesAuthenticationSignedData;
		// 2
		instanceFieldRef short SecretKeyDataBase/counter;
		// 3
		instanceFieldRef 1.18[] SecretKeyDataBase/mPrivateKeys;
		// 4
		instanceFieldRef 1.20 SecretKeys/mAESKeyInstance;
		// 5
		instanceFieldRef byte[] SharedMemory/m32BytesApplicationSha256;
		// 6
		instanceFieldRef byte[] SharedMemory/m32BytesChallengeSha256;
		// 7
		instanceFieldRef byte[] SharedMemory/m32BytesUserPrivateKey;
		// 8
		instanceFieldRef byte[] SharedMemory/m65BytesUserPublicKey;
		// 9
		instanceFieldRef byte[] SharedMemory/m80BytesSignature;
		// 10
		instanceFieldRef KeyHandleGenerator U2FToken/mKeyHandleGenerator;
		// 11
		.classRef 1.16;		// javacard/security/KeyPair
		// 12
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 13
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 14
		.classRef 1.18;		// javacard/security/ECPrivateKey
		// 15
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 16
		.classRef 1.19;		// javacard/security/ECPublicKey
		// 17
		staticFieldRef byte[] SecP256r1/p;
		// 18
		staticFieldRef byte[] SecP256r1/a;
		// 19
		staticFieldRef byte[] SecP256r1/b;
		// 20
		staticFieldRef byte[] SecP256r1/G;
		// 21
		staticFieldRef byte[] SecP256r1/r;
		// 22
		.classRef 1.17;		// javacard/security/ECKey
		// 23
		staticFieldRef SecretKeyDataBase SecretKeyDataBase/INSTANCE;
		// 24
		.classRef SecretKeyDataBase;
		// 25
		staticMethodRef SecretKeyDataBase/<init>()V;
		// 26
		staticMethodRef SecretKeyDataBase/getInstance()LU2FToken/SecretKeyDataBase;;
		// 27
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 28
		.classRef 1.12;		// javacard/security/CryptoException
		// 29
		virtualMethodRef SecretKeyDataBase/storeSecretKey(Ljavacard/security/ECPrivateKey;)B;
			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

		// 30
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 31
		.classRef 1.20;		// javacard/security/AESKey
		// 32
		virtualMethodRef 1.12.1()S;		// getReason()S
		// 33
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 34
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 35
		.classRef 0.2;		// java/lang/Exception
		// 36
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 37
		staticMethodRef 2.8.9()S;		// javacard/framework/JCSystem.getVersion()S
		// 38
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 39
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 40
		staticFieldRef SharedMemory SharedMemory/INSTANCE;
		// 41
		.classRef SharedMemory;
		// 42
		staticMethodRef SharedMemory/<init>()V;
		// 43
		staticMethodRef 2.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 44
		staticMethodRef 2.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 45
		staticMethodRef 2.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 46
		virtualMethodRef SecretKeyDataBase/getKey(S)Ljavacard/security/ECPrivateKey;;
			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

		// 47
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 48
		staticMethodRef 2.3.0()V;		// javacard/framework/Applet.<init>()V
		// 49
		staticFieldRef byte[] U2FToken/counter;
		// 50
		.classRef IndexKeyHandle;
		// 51
		staticMethodRef IndexKeyHandle/<init>()V;
		// 52
		staticMethodRef SharedMemory/getInstance()LU2FToken/SharedMemory;;
		// 53
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 54
		staticFieldRef 1.15 U2FToken/attestationSignature;
		// 55
		staticFieldRef 1.15 U2FToken/authenticateSignature;
		// 56
		staticFieldRef 1.16 SecP256r1/keyPair;
		// 57
		staticMethodRef SecP256r1/setCurveParameters(Ljavacard/security/ECKey;)V;
			.descriptor	Ljavacard/security/ECKey;	1.17;

		// 58
		staticFieldRef byte[] U2FToken/registerResponse;
		// 59
		.classRef U2FToken;
		// 60
		staticMethodRef U2FToken/<init>()V;
		// 61
		virtualMethodRef 2.3.1()V;		// register()V
		// 62
		virtualMethodRef 2.3.3()Z;		// selectingApplet()Z
		// 63
		staticMethodRef U2FToken/getSelectResponse(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 64
		virtualMethodRef 2.10.1()[B;		// getBuffer()[B
		// 65
		staticFieldRef boolean U2FToken/attestationCertificateSet;
		// 66
		staticFieldRef boolean U2FToken/attestationPrivateKeySet;
		// 67
		staticMethodRef U2FToken/setAttestationCert(Ljavacard/framework/APDU;BBBS)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 68
		staticMethodRef U2FToken/setAttestationPrivateKey(Ljavacard/framework/APDU;BBBS)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 69
		staticMethodRef U2FToken/u2fRegister(Ljavacard/framework/APDU;BBBS)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 70
		staticMethodRef U2FToken/u2fAuthenticate(Ljavacard/framework/APDU;BBBS)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 71
		staticMethodRef U2FToken/getData(Ljavacard/framework/APDU;BBBS)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 72
		staticFieldRef byte[] U2FToken/VERSION;
		// 73
		virtualMethodRef 2.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 74
		virtualMethodRef 2.10.6()S;		// setIncomingAndReceive()S
		// 75
		staticFieldRef byte[] U2FToken/ATTESTATION_CERTIFICATE;
		// 76
		staticMethodRef 2.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 77
		staticFieldRef 1.18 U2FToken/attestationPrivateKey;
		// 78
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 79
		virtualMethodRef 2.10.16()S;		// getOffsetCdata()S
		// 80
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 81
		.classRef KeyHandleGenerator;
		// 82
		staticFieldRef byte[] U2FToken/RFU_ENROLL_SIGNED_VERSION;
		// 83
		virtualMethodRef 1.15.6([BSS)V;		// update([BSS)V
		// 84
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 85
		staticMethodRef 2.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 86
		staticMethodRef RawMessageCodec/encodeRegisterResponse([B[B[B[B[BS)S;
		// 87
		virtualMethodRef 2.10.7()S;		// setOutgoing()S
		// 88
		virtualMethodRef 2.10.9(S)V;		// setOutgoingLength(S)V
		// 89
		virtualMethodRef 2.10.4(SS)V;		// sendBytes(SS)V
		// 90
		staticFieldRef short U2FToken/registerResponseRemaining;
		// 91
		staticFieldRef boolean U2FToken/counterOverflowed;
		// 92
		staticMethodRef 2.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 93
		staticMethodRef 2.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 94
		staticMethodRef RawMessageCodec/encodeAuthenticationSignedBytes([BB[B[B)[B;
	}

	.interface public abstract KeyHandleGenerator 0 {

		.method public abstract generateKeyHandle([BLjavacard/security/ECPrivateKey;)[B 0 {
			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

		}

		.method public abstract verifyKeyHandle([B[B)Ljavacard/security/ECPrivateKey; 1 {
			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

		}

	}

	.class public IndexKeyHandle 1 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			generateKeyHandle([BLjavacard/security/ECPrivateKey;)[B;
			verifyKeyHandle([B[B)Ljavacard/security/ECPrivateKey;;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface KeyHandleGenerator { 
				1;		// generateKeyHandle([BLjavacard/security/ECPrivateKey;)[B
				2;		// verifyKeyHandle([B[B)Ljavacard/security/ECPrivateKey;
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 27;		// java/lang/Object.<init>()V
					return;
		}

		.method public generateKeyHandle([BLjavacard/security/ECPrivateKey;)[B 1 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

				L0:	invokestatic 52;		// U2FToken/SharedMemory.getInstance()LU2FToken/SharedMemory;
					astore_3;
				L1:	invokestatic 26;		// U2FToken/SecretKeyDataBase.getInstance()LU2FToken/SecretKeyDataBase;
					astore 4;
				L2:	aload_3;
					getfield_a 0;		// reference U2FToken/SharedMemory.m33BytesKeyHandle
					astore 5;
				L3:	aload 5;
					sconst_0;
					aload 4;
					aload_2;
					invokevirtual 29;		// storeSecretKey(Ljavacard/security/ECPrivateKey;)B
					bastore;
					aload_1;
					sconst_0;
					aload 5;
					sconst_1;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 5;
					areturn;
		}

		.method public verifyKeyHandle([B[B)Ljavacard/security/ECPrivateKey; 2 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

				L0:	aload_1;
					sconst_1;
					aload_2;
					sconst_0;
					bspush 32;
					invokestatic 44;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L2;
				L1:	aconst_null;
					areturn;
				L2:	invokestatic 26;		// U2FToken/SecretKeyDataBase.getInstance()LU2FToken/SecretKeyDataBase;
					astore_3;
				L3:	aload_3;
					sconst_0;
					aload_1;
					sconst_0;
					baload;
					invokestatic 45;		// javacard/framework/Util.makeShort(BB)S
					invokevirtual 46;		// getKey(S)Ljavacard/security/ECPrivateKey;
					areturn;
		}

	}

	.class public RawMessageCodec 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final byte REGISTRATION_RESERVED_BYTE_VALUE = 5;		// B
			public static final byte REGISTRATION_SIGNED_RESERVED_BYTE_VALUE = 0;		// B
			public static final byte APDU_TYPE_NOT_EXTENDED = 0;		// B
			public static final byte APDU_TYPE_EXTENDED = 1;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 27;		// java/lang/Object.<init>()V
					return;
		}

		.method public static encodeRegistrationSignedBytes([B[B[B[B)[B 1 {
			.stack 5;
			.locals 2;

				L0:	bspush 65;
					aload_2;
					arraylength;
					sadd;
					bspush 65;
					sadd;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L1:	aload 4;
					sconst_0;
					sconst_0;
					bastore;
					aload_0;
					sconst_0;
					aload 4;
					sconst_1;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 5;
				L2:	aload_1;
					sconst_0;
					aload 4;
					sload 5;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 5;
					aload_2;
					sconst_0;
					aload 4;
					sload 5;
					aload_2;
					arraylength;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 5;
					aload_3;
					sconst_0;
					aload 4;
					sload 5;
					bspush 65;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 5;
					aload 4;
					areturn;
		}

		.method public static encodeAuthenticationSignedBytes([BB[B[B)[B 2 {
			.stack 5;
			.locals 3;

				L0:	invokestatic 52;		// U2FToken/SharedMemory.getInstance()LU2FToken/SharedMemory;
					astore 4;
				L1:	aload 4;
					getfield_a 1;		// reference U2FToken/SharedMemory.m69BytesAuthenticationSignedData
					astore 5;
				L2:	sconst_0;
					sstore 6;
				L3:	aload_0;
					sconst_0;
					aload 5;
					sconst_0;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 6;
					aload 5;
					sload 6;
					sinc 6 1;
					sload_1;
					bastore;
					aload_2;
					sconst_0;
					aload 5;
					sload 6;
					sconst_4;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 6;
					aload_3;
					sconst_0;
					aload 5;
					sload 6;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 6;
					aload 5;
					areturn;
		}

		.method public static encodeRegisterResponse([B[B[B[B[BS)S 3 {
			.stack 5;
			.locals 2;

				L0:	aload_3;
					sconst_0;
					baload;
					aload_3;
					sconst_1;
					baload;
					invokestatic 45;		// javacard/framework/Util.makeShort(BB)S
					sstore 6;
				L1:	aload 4;
					sload 5;
					sinc 5 1;
					sconst_5;
					bastore;
					aload_0;
					sconst_0;
					aload 4;
					sload 5;
					bspush 65;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 7;
				L2:	aload 4;
					sload 7;
					sinc 7 1;
					aload_1;
					arraylength;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					aload 4;
					sload 7;
					aload_1;
					arraylength;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 7;
					aload_2;
					sconst_0;
					aload 4;
					sload 7;
					aload_2;
					arraylength;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 7;
					aload_3;
					sconst_2;
					aload 4;
					sload 7;
					sload 6;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 7;
					sload 7;
					sreturn;
		}

	}

	.class public SecP256r1 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static 1.16 keyPair 0;		// Ljavacard/security/KeyPair;
			private static final byte[] p = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			private static final byte[] a = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-4};		// [B
			private static final byte[] b = {90,-58,53,-40,-86,58,-109,-25,-77,-21,-67,85,118,-104,-122,-68,101,29,6,-80,-52,83,-80,-10,59,-50,60,62,39,-46,96,75};		// [B
			private static final byte[] G = {4,107,23,-47,-14,-31,44,66,71,-8,-68,-26,-27,99,-92,64,-14,119,3,125,-127,45,-21,51,-96,-12,-95,57,69,-40,-104,-62,-106,79,-29,66,-30,-2,26,127,-101,-114,-25,-21,74,124,15,-98,22,43,-50,51,87,107,49,94,-50,-53,-74,64,104,55,-65,81,-11};		// [B
			private static final byte[] r = {-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-68,-26,-6,-83,-89,23,-98,-124,-13,-71,-54,-62,-4,99,37,81};		// [B
			private static final byte k = 1;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 27;		// java/lang/Object.<init>()V
					return;
		}

		.method public static newKeyPair()Ljavacard/security/KeyPair; 1 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/security/KeyPair;	1.16;

				L0:	new 11;		// javacard/security/KeyPair
					dup;
					sconst_5;
					sspush 256;
					invokespecial 12;		// javacard/security/KeyPair.<init>(BS)V
					astore_0;
				L1:	aload_0;
					invokevirtual 13;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 14;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore_1;
				L2:	aload_0;
					invokevirtual 15;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 16;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					astore_2;
				L3:	aload_1;
					getstatic_a 17;		// reference U2FToken/SecP256r1.p
					sconst_0;
					getstatic_a 17;		// reference U2FToken/SecP256r1.p
					arraylength;
					invokeinterface 4 14 4;		// javacard/security/ECPrivateKey
					aload_1;
					getstatic_a 18;		// reference U2FToken/SecP256r1.a
					sconst_0;
					getstatic_a 18;		// reference U2FToken/SecP256r1.a
					arraylength;
					invokeinterface 4 14 7;		// javacard/security/ECPrivateKey
					aload_1;
					getstatic_a 19;		// reference U2FToken/SecP256r1.b
					sconst_0;
					getstatic_a 19;		// reference U2FToken/SecP256r1.b
					arraylength;
					invokeinterface 4 14 8;		// javacard/security/ECPrivateKey
					aload_1;
					getstatic_a 20;		// reference U2FToken/SecP256r1.G
					sconst_0;
					getstatic_a 20;		// reference U2FToken/SecP256r1.G
					arraylength;
					invokeinterface 4 14 9;		// javacard/security/ECPrivateKey
					aload_1;
					getstatic_a 21;		// reference U2FToken/SecP256r1.r
					sconst_0;
					getstatic_a 21;		// reference U2FToken/SecP256r1.r
					arraylength;
					invokeinterface 4 14 10;		// javacard/security/ECPrivateKey
					aload_1;
					sconst_1;
					invokeinterface 2 14 11;		// javacard/security/ECPrivateKey
					aload_2;
					getstatic_a 17;		// reference U2FToken/SecP256r1.p
					sconst_0;
					getstatic_a 17;		// reference U2FToken/SecP256r1.p
					arraylength;
					invokeinterface 4 16 4;		// javacard/security/ECPublicKey
					aload_2;
					getstatic_a 18;		// reference U2FToken/SecP256r1.a
					sconst_0;
					getstatic_a 18;		// reference U2FToken/SecP256r1.a
					arraylength;
					invokeinterface 4 16 7;		// javacard/security/ECPublicKey
					aload_2;
					getstatic_a 19;		// reference U2FToken/SecP256r1.b
					sconst_0;
					getstatic_a 19;		// reference U2FToken/SecP256r1.b
					arraylength;
					invokeinterface 4 16 8;		// javacard/security/ECPublicKey
					aload_2;
					getstatic_a 20;		// reference U2FToken/SecP256r1.G
					sconst_0;
					getstatic_a 20;		// reference U2FToken/SecP256r1.G
					arraylength;
					invokeinterface 4 16 9;		// javacard/security/ECPublicKey
					aload_2;
					getstatic_a 21;		// reference U2FToken/SecP256r1.r
					sconst_0;
					getstatic_a 21;		// reference U2FToken/SecP256r1.r
					arraylength;
					invokeinterface 4 16 10;		// javacard/security/ECPublicKey
					aload_2;
					sconst_1;
					invokeinterface 2 16 11;		// javacard/security/ECPublicKey
					aload_0;
					areturn;
		}

		.method public static setCurveParameters(Ljavacard/security/ECKey;)V 2 {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/security/ECKey;	1.17;

				L0:	aload_0;
					getstatic_a 17;		// reference U2FToken/SecP256r1.p
					sconst_0;
					getstatic_a 17;		// reference U2FToken/SecP256r1.p
					arraylength;
					invokeinterface 4 22 0;		// javacard/security/ECKey
					aload_0;
					getstatic_a 18;		// reference U2FToken/SecP256r1.a
					sconst_0;
					getstatic_a 18;		// reference U2FToken/SecP256r1.a
					arraylength;
					invokeinterface 4 22 3;		// javacard/security/ECKey
					aload_0;
					getstatic_a 19;		// reference U2FToken/SecP256r1.b
					sconst_0;
					getstatic_a 19;		// reference U2FToken/SecP256r1.b
					arraylength;
					invokeinterface 4 22 4;		// javacard/security/ECKey
					aload_0;
					getstatic_a 20;		// reference U2FToken/SecP256r1.G
					sconst_0;
					getstatic_a 20;		// reference U2FToken/SecP256r1.G
					arraylength;
					invokeinterface 4 22 5;		// javacard/security/ECKey
					aload_0;
					getstatic_a 21;		// reference U2FToken/SecP256r1.r
					sconst_0;
					getstatic_a 21;		// reference U2FToken/SecP256r1.r
					arraylength;
					invokeinterface 4 22 6;		// javacard/security/ECKey
					aload_0;
					sconst_1;
					invokeinterface 2 22 7;		// javacard/security/ECKey
					return;
		}

	}

	.class public SecretKeyDataBase 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.18[] mPrivateKeys 0;		// [Ljavacard/security/ECPrivateKey;
			private short counter 1;		// S
			private static final short U2F_SW_INVALID_KEY_HANDLE = 27264;		// S
			private static SecretKeyDataBase INSTANCE;		// LU2FToken/SecretKeyDataBase;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			storeSecretKey(Ljavacard/security/ECPrivateKey;)B;
			getKey(S)Ljavacard/security/ECPrivateKey;;
		}

		.packageMethodTable 0 {
		}

		.method public static getInstance()LU2FToken/SecretKeyDataBase; 0 {
			.stack 2;
			.locals 0;

				L0:	getstatic_a 23;		// reference U2FToken/SecretKeyDataBase.INSTANCE
					ifnonnull L2;
				L1:	new 24;		// U2FToken/SecretKeyDataBase
					dup;
					invokespecial 25;		// U2FToken/SecretKeyDataBase.<init>()V
					putstatic_a 23;		// reference U2FToken/SecretKeyDataBase.INSTANCE
				L2:	getstatic_a 23;		// reference U2FToken/SecretKeyDataBase.INSTANCE
					areturn;
		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 27;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_s 2;		// short U2FToken/SecretKeyDataBase.counter
					aload_0;
					bspush 30;
					anewarray 14;		// javacard/security/ECPrivateKey
					putfield_a 3;		// reference U2FToken/SecretKeyDataBase.mPrivateKeys
					return;
		}

		.method public storeSecretKey(Ljavacard/security/ECPrivateKey;)B 1 {
			.stack 3;
			.locals 0;

			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

				L0:	getfield_a_this 3;		// reference U2FToken/SecretKeyDataBase.mPrivateKeys
					getfield_s_this 2;		// short U2FToken/SecretKeyDataBase.counter
					aload_1;
					aastore;
					aload_0;
					dup;
					getfield_s 2;		// short U2FToken/SecretKeyDataBase.counter
					sconst_1;
					sadd;
					putfield_s 2;		// short U2FToken/SecretKeyDataBase.counter
					getfield_s_this 2;		// short U2FToken/SecretKeyDataBase.counter
					sconst_1;
					ssub;
					sspush 255;
					sand;
					s2b;
					sreturn;
		}

		.method public getKey(S)Ljavacard/security/ECPrivateKey; 2 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

				L0:	sload_1;
					getfield_s_this 2;		// short U2FToken/SecretKeyDataBase.counter
					if_scmpge L2;
				L1:	sload_1;
					ifge L3;
				L2:	aconst_null;
					areturn;
				L3:	getfield_a_this 3;		// reference U2FToken/SecretKeyDataBase.mPrivateKeys
					sload_1;
					aaload;
					areturn;
		}

	}

	.class public SecretKeys 5 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.20 mAESKeyInstance 0;		// Ljavacard/security/AESKey;
			public static final byte MODE_ENCRYPT = 1;		// B
			public static final byte MODE_DECRYPT = 2;		// B
			public static final byte KEY_TYPE_AES = 1;		// B
			public static final byte KEY_TYPE_DES = 2;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			keyWrap([BSS[BSB)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(B)V 0 {
			.stack 4;
			.locals 2;

				L0:	aload_0;
					invokespecial 27;		// java/lang/Object.<init>()V
					aload_0;
					aconst_null;
					putfield_a 4;		// reference U2FToken/SecretKeys.mAESKeyInstance
				L1:	aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 30;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference U2FToken/SecretKeys.mAESKeyInstance
				L2:	goto L6;
				L3:	astore_2;
				L4:	aload_2;
					invokevirtual 32;		// getReason()S
					sstore_3;
				L5:	sload_3;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L6:	bspush 16;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_2;
				L7:	aload_2;
					sconst_0;
					aload_2;
					arraylength;
					sconst_0;
					invokestatic 34;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 4;		// reference U2FToken/SecretKeys.mAESKeyInstance
					aload_2;
					sconst_0;
					invokeinterface 3 31 4;		// javacard/security/AESKey
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 28;
			}
		}

		.method public keyWrap([BSS[BSB)V 1 {
			.stack 6;
			.locals 3;

				L0:	aconst_null;
					astore 7;
				L1:	bspush 14;
					sconst_0;
					invokestatic 36;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 7;
				L2:	goto L6;
				L3:	astore 8;
				L4:	invokestatic 37;		// javacard/framework/JCSystem.getVersion()S
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
					aload 8;
					invokevirtual 32;		// getReason()S
					sstore 9;
				L5:	sload 9;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload 7;
					getfield_a_this 4;		// reference U2FToken/SecretKeys.mAESKeyInstance
					sload 6;
					invokevirtual 38;		// init(Ljavacard/security/Key;B)V
				L7:	aload 7;
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 39;		// doFinal([BSS[BS)S
					pop;
				L8:	goto L11;
				L9:	astore 8;
				L10:	sspush 27264;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 28;
				L7 L8 L9 35;
			}
		}

	}

	.class public SharedMemory 6 extends 0.0 {		// extends java/lang/Object

		.fields {
			public byte[] m32BytesApplicationSha256 0;		// [B
			public byte[] m32BytesChallengeSha256 1;		// [B
			public byte[] m32BytesUserPrivateKey 2;		// [B
			public byte[] m65BytesUserPublicKey 3;		// [B
			public byte[] m33BytesKeyHandle 4;		// [B
			public byte[] m80BytesSignature 5;		// [B
			public byte[] m69BytesAuthenticationSignedData 6;		// [B
			private static SharedMemory INSTANCE;		// LU2FToken/SharedMemory;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public static getInstance()LU2FToken/SharedMemory; 0 {
			.stack 2;
			.locals 0;

				L0:	getstatic_a 40;		// reference U2FToken/SharedMemory.INSTANCE
					ifnonnull L2;
				L1:	new 41;		// U2FToken/SharedMemory
					dup;
					invokespecial 42;		// U2FToken/SharedMemory.<init>()V
					putstatic_a 40;		// reference U2FToken/SharedMemory.INSTANCE
				L2:	getstatic_a 40;		// reference U2FToken/SharedMemory.INSTANCE
					areturn;
		}

		.method private <init>()V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 27;		// java/lang/Object.<init>()V
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 5;		// reference U2FToken/SharedMemory.m32BytesApplicationSha256
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 6;		// reference U2FToken/SharedMemory.m32BytesChallengeSha256
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 7;		// reference U2FToken/SharedMemory.m32BytesUserPrivateKey
					aload_0;
					bspush 65;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 8;		// reference U2FToken/SharedMemory.m65BytesUserPublicKey
					aload_0;
					bspush 33;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 0;		// reference U2FToken/SharedMemory.m33BytesKeyHandle
					aload_0;
					bspush 80;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 9;		// reference U2FToken/SharedMemory.m80BytesSignature
					aload_0;
					bspush 69;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 1;		// reference U2FToken/SharedMemory.m69BytesAuthenticationSignedData
					return;
		}

	}

	.class public U2FToken 7 extends 2.3 {		// extends javacard/framework/Applet

		.fields {
			private KeyHandleGenerator mKeyHandleGenerator 0;		// LU2FToken/KeyHandleGenerator;
			public static final short U2F_SW_TEST_OF_PRESENCE_REQUIRED = 27013;		// S
			public static final short U2F_SW_INVALID_KEY_HANDLE = 27264;		// S
			private static final byte[] RFU_ENROLL_SIGNED_VERSION = {0};		// [B
			private static 1.18 attestationPrivateKey;		// Ljavacard/security/ECPrivateKey;
			private static boolean attestationCertificateSet;		// Z
			private static boolean attestationPrivateKeySet;		// Z
			private static final byte P1_CONTROL_CHECK_ONLY = 7;		// B
			private static final byte P1_CONTROL_SIGN = 3;		// B
			private static final short LEN_REGISTRATION_REQUEST_MESSAGE = 64;		// S
			private static final short LEN_APPLICATIONSHA256 = 32;		// S
			private static final short LEN_CHALLENGESHA256 = 32;		// S
			private static final byte CLA_U2F = 0;		// B
			private static final byte CLA_PROPRIETARY = -128;		// B
			private static final byte INS_ISO_GET_DATA = -64;		// B
			private static final byte INS_SET_ATTESTATION_CERT = 1;		// B
			private static final byte INS_SET_ATTESTATION_PRIVATE_KEY = 2;		// B
			private static final byte INS_U2F_REGISTER = 1;		// B
			private static final byte INS_U2F_AUTHENTICATE = 2;		// B
			private static final byte INS_U2F_VERSION = 3;		// B
			private static final byte INS_U2F_CHECK_REGISTER = 4;		// B
			private static final byte INS_U2F_AUTHENTICATE_BATCH = 5;		// B
			private static final byte[] VERSION = {85,50,70,95,86,50};		// [B
			private static byte[] ATTESTATION_CERTIFICATE;		// [B
			private static 1.15 attestationSignature;		// Ljavacard/security/Signature;
			private static 1.15 authenticateSignature;		// Ljavacard/security/Signature;
			private static byte[] registerResponse;		// [B
			private static byte[] counter;		// [B
			private static boolean counterOverflowed;		// Z
			private static short registerResponseRemaining;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 4.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>()V 0 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 48;		// javacard/framework/Applet.<init>()V
					sconst_4;
					newarray 11;
					putstatic_a 49;		// reference U2FToken/U2FToken.counter
					aload_0;
					new 50;		// U2FToken/IndexKeyHandle
					dup;
					invokespecial 51;		// U2FToken/IndexKeyHandle.<init>()V
					putfield_a 10;		// reference U2FToken/U2FToken.mKeyHandleGenerator
					bspush 33;
					sconst_0;
					invokestatic 53;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					bspush 33;
					sconst_0;
					invokestatic 53;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 55;		// reference U2FToken/U2FToken.authenticateSignature
					new 11;		// javacard/security/KeyPair
					dup;
					sconst_5;
					sspush 256;
					invokespecial 12;		// javacard/security/KeyPair.<init>(BS)V
					putstatic_a 56;		// reference U2FToken/SecP256r1.keyPair
					getstatic_a 56;		// reference U2FToken/SecP256r1.keyPair
					invokevirtual 13;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 22;		// T_CLASSORINTERFACE javacard/security/ECKey
					invokestatic 57;		// U2FToken/SecP256r1.setCurveParameters(Ljavacard/security/ECKey;)V
					getstatic_a 56;		// reference U2FToken/SecP256r1.keyPair
					invokevirtual 15;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 22;		// T_CLASSORINTERFACE javacard/security/ECKey
					invokestatic 57;		// U2FToken/SecP256r1.setCurveParameters(Ljavacard/security/ECKey;)V
					sspush 1024;
					newarray 11;
					putstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 59;		// U2FToken/U2FToken
					dup;
					invokespecial 60;		// U2FToken/U2FToken.<init>()V
					invokevirtual 61;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					invokevirtual 62;		// selectingApplet()Z
					ifeq L2;
				L1:	aload_0;
					aload_1;
					invokespecial 63;		// U2FToken/U2FToken.getSelectResponse(Ljavacard/framework/APDU;)V
					return;
				L2:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					sstore_3;
				L4:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L5:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L6:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 6;
				L7:	sload_3;
					bspush -128;
					if_scmpne L15;
				L8:	getstatic_b 65;		// boolean U2FToken/U2FToken.attestationCertificateSet
					ifeq L11;
				L9:	getstatic_b 66;		// boolean U2FToken/U2FToken.attestationPrivateKeySet
					ifeq L11;
				L10:	sspush 27010;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_2;
					sconst_1;
					baload;
					slookupswitch L14 2 1 L12 2 L13;
				L12:	aload_0;
					aload_1;
					sload_3;
					sload 4;
					sload 5;
					sload 6;
					invokespecial 67;		// U2FToken/U2FToken.setAttestationCert(Ljavacard/framework/APDU;BBBS)V
					goto L25;
				L13:	aload_0;
					aload_1;
					sload_3;
					sload 4;
					sload 5;
					sload 6;
					invokespecial 68;		// U2FToken/U2FToken.setAttestationPrivateKey(Ljavacard/framework/APDU;BBBS)V
					goto L25;
				L14:	sspush 27904;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
					goto L25;
				L15:	sload_3;
					ifne L24;
				L16:	getstatic_b 65;		// boolean U2FToken/U2FToken.attestationCertificateSet
					ifeq L18;
				L17:	getstatic_b 66;		// boolean U2FToken/U2FToken.attestationPrivateKeySet
					ifne L19;
				L18:	sspush 27010;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L19:	aload_2;
					sconst_1;
					baload;
					slookupswitch L23 3 -64 L22 1 L20 2 L21;
				L20:	aload_0;
					aload_1;
					sload_3;
					sload 4;
					sload 5;
					sload 6;
					invokespecial 69;		// U2FToken/U2FToken.u2fRegister(Ljavacard/framework/APDU;BBBS)V
					goto L25;
				L21:	aload_0;
					aload_1;
					sload_3;
					sload 4;
					sload 5;
					sload 6;
					invokespecial 70;		// U2FToken/U2FToken.u2fAuthenticate(Ljavacard/framework/APDU;BBBS)V
					goto L25;
				L22:	aload_0;
					aload_1;
					sload_3;
					sload 4;
					sload 5;
					sload 6;
					invokespecial 71;		// U2FToken/U2FToken.getData(Ljavacard/framework/APDU;BBBS)V
					goto L25;
				L23:	sspush 27904;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
					goto L25;
				L24:	sspush 28160;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L25:	return;
		}

		.method private getSelectResponse(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 72;		// reference U2FToken/U2FToken.VERSION
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 72;		// reference U2FToken/U2FToken.VERSION
					arraylength;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 72;		// reference U2FToken/U2FToken.VERSION
					arraylength;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setAttestationCert(Ljavacard/framework/APDU;BBBS)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 74;		// setIncomingAndReceive()S
					sstore 6;
				L1:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore 7;
				L2:	sload 6;
					newarray 11;
					putstatic_a 75;		// reference U2FToken/U2FToken.ATTESTATION_CERTIFICATE
					aload 7;
					bspush 7;
					getstatic_a 75;		// reference U2FToken/U2FToken.ATTESTATION_CERTIFICATE
					sconst_0;
					sload 6;
					invokestatic 76;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					sstore 8;
				L3:	sconst_1;
					putstatic_b 65;		// boolean U2FToken/U2FToken.attestationCertificateSet
					return;
		}

		.method private setAttestationPrivateKey(Ljavacard/framework/APDU;BBBS)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 74;		// setIncomingAndReceive()S
					sstore 6;
				L1:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore 7;
				L2:	bspush 12;
					sspush 256;
					sconst_0;
					invokestatic 30;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 14;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putstatic_a 77;		// reference U2FToken/U2FToken.attestationPrivateKey
					getstatic_a 77;		// reference U2FToken/U2FToken.attestationPrivateKey
					invokestatic 57;		// U2FToken/SecP256r1.setCurveParameters(Ljavacard/security/ECKey;)V
					getstatic_a 77;		// reference U2FToken/U2FToken.attestationPrivateKey
					aload 7;
					sconst_5;
					sload 6;
					invokeinterface 4 14 18;		// javacard/security/ECPrivateKey
					getstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					getstatic_a 77;		// reference U2FToken/U2FToken.attestationPrivateKey
					sconst_1;
					invokevirtual 78;		// init(Ljavacard/security/Key;B)V
					sconst_1;
					putstatic_b 66;		// boolean U2FToken/U2FToken.attestationPrivateKeySet
					return;
		}

		.method private u2fRegister(Ljavacard/framework/APDU;BBBS)V {
			.stack 6;
			.locals 15;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 74;		// setIncomingAndReceive()S
					sstore 6;
				L1:	aload_1;
					invokevirtual 79;		// getOffsetCdata()S
					sstore 7;
				L2:	sload 7;
					sconst_5;
					if_scmpeq L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sstore 8;
				L6:	sload 6;
					bspush 64;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore 9;
				L9:	invokestatic 52;		// U2FToken/SharedMemory.getInstance()LU2FToken/SharedMemory;
					astore 10;
				L10:	aload 10;
					getfield_a 6;		// reference U2FToken/SharedMemory.m32BytesChallengeSha256
					astore 11;
				L11:	aload 9;
					sload 7;
					aload 11;
					sconst_0;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 10;
					getfield_a 5;		// reference U2FToken/SharedMemory.m32BytesApplicationSha256
					astore 12;
				L12:	aload 9;
					sload 7;
					bspush 32;
					sadd;
					aload 12;
					sconst_0;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getstatic_a 56;		// reference U2FToken/SecP256r1.keyPair
					invokevirtual 80;		// genKeyPair()V
					getstatic_a 56;		// reference U2FToken/SecP256r1.keyPair
					invokevirtual 13;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 14;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore 13;
				L13:	getstatic_a 56;		// reference U2FToken/SecP256r1.keyPair
					invokevirtual 15;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 16;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					astore 14;
				L14:	getfield_a_this 10;		// reference U2FToken/U2FToken.mKeyHandleGenerator
					aload 12;
					aload 13;
					invokeinterface 3 81 0;		// U2FToken/KeyHandleGenerator
					astore 15;
				L15:	aload 10;
					getfield_a 8;		// reference U2FToken/SharedMemory.m65BytesUserPublicKey
					astore 16;
				L16:	aload 14;
					aload 16;
					sconst_0;
					invokeinterface 3 16 19;		// javacard/security/ECPublicKey
					pop;
					aload 10;
					getfield_a 9;		// reference U2FToken/SharedMemory.m80BytesSignature
					astore 17;
				L17:	getstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					getstatic_a 82;		// reference U2FToken/U2FToken.RFU_ENROLL_SIGNED_VERSION
					sconst_0;
					sconst_1;
					invokevirtual 83;		// update([BSS)V
					getstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					aload 12;
					sconst_0;
					bspush 32;
					invokevirtual 83;		// update([BSS)V
					getstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					aload 11;
					sconst_0;
					bspush 32;
					invokevirtual 83;		// update([BSS)V
					getstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					aload 15;
					sconst_0;
					aload 15;
					arraylength;
					invokevirtual 83;		// update([BSS)V
					getstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					aload 16;
					sconst_0;
					bspush 65;
					invokevirtual 83;		// update([BSS)V
					getstatic_a 54;		// reference U2FToken/U2FToken.attestationSignature
					aload 9;
					sconst_0;
					sconst_0;
					aload 17;
					sconst_2;
					invokevirtual 84;		// sign([BSS[BS)S
					sstore 18;
				L18:	aload 17;
					sconst_0;
					sload 18;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 8;
					ifeq L22;
				L19:	aload 16;
					aload 15;
					getstatic_a 75;		// reference U2FToken/U2FToken.ATTESTATION_CERTIFICATE
					aload 17;
					aload 9;
					sconst_0;
					invokestatic 86;		// U2FToken/RawMessageCodec.encodeRegisterResponse([B[B[B[B[BS)S
					sstore 19;
				L20:	aload_1;
					sconst_0;
					sload 19;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
				L21:	goto L28;
				L22:	aload_1;
					invokevirtual 87;		// setOutgoing()S
					sstore 19;
				L23:	aload 16;
					aload 15;
					getstatic_a 75;		// reference U2FToken/U2FToken.ATTESTATION_CERTIFICATE
					aload 17;
					getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_2;
					invokestatic 86;		// U2FToken/RawMessageCodec.encodeRegisterResponse([B[B[B[B[BS)S
					sstore 20;
				L24:	sinc 20 -2;
					getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_0;
					sload 19;
					sconst_2;
					sadd;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_2;
					aload 9;
					sconst_0;
					sload 19;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sload 19;
					invokevirtual 88;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 19;
					invokevirtual 89;		// sendBytes(SS)V
					sload 20;
					sload 19;
					ssub;
					putstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					sspush 256;
					if_scmple L26;
				L25:	sspush 24832;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
					goto L28;
				L26:	getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					ifle L28;
				L27:	sspush 24832;
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					sadd;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L28:	return;
		}

		.method private getData(Ljavacard/framework/APDU;BBBS)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore 6;
				L1:	sload 5;
					sstore 7;
				L2:	aload_1;
					invokevirtual 87;		// setOutgoing()S
					sstore 8;
				L3:	getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					sload 8;
					if_scmple L11;
				L4:	getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_0;
					baload;
					getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_1;
					baload;
					invokestatic 45;		// javacard/framework/Util.makeShort(BB)S
					sstore 9;
				L5:	getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sload 9;
					aload 6;
					sconst_0;
					sload 8;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 9;
					sload 8;
					sadd;
					sstore 9;
					getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_0;
					sload 9;
					invokestatic 85;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					sload 8;
					ssub;
					putstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					aload_1;
					sload 8;
					invokevirtual 88;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 8;
					invokevirtual 89;		// sendBytes(SS)V
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					sspush 256;
					if_scmple L7;
				L6:	sspush 24832;
					goto L8;
				L7:	sspush 24832;
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					sadd;
				L8:	sstore 10;
				L9:	sload 10;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L10:	goto L14;
				L11:	getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					ifle L14;
				L12:	getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_0;
					baload;
					getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sconst_1;
					baload;
					invokestatic 45;		// javacard/framework/Util.makeShort(BB)S
					sstore 9;
				L13:	getstatic_a 58;		// reference U2FToken/U2FToken.registerResponse
					sload 9;
					aload 6;
					sconst_0;
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					invokevirtual 88;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					getstatic_s 90;		// short U2FToken/U2FToken.registerResponseRemaining
					invokevirtual 89;		// sendBytes(SS)V
				L14:	return;
		}

		.method private u2fAuthenticate(Ljavacard/framework/APDU;BBBS)V {
			.stack 7;
			.locals 13;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getstatic_b 91;		// boolean U2FToken/U2FToken.counterOverflowed
					ifeq L2;
				L1:	sspush 27268;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 74;		// setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore 6;
				L3:	aload_1;
					invokevirtual 79;		// getOffsetCdata()S
					sstore 7;
				L4:	invokestatic 52;		// U2FToken/SharedMemory.getInstance()LU2FToken/SharedMemory;
					astore 8;
				L5:	sconst_0;
					sstore 9;
				L6:	sload_3;
					slookupswitch L9 2 3 L8 7 L7;
				L7:	goto L10;
				L8:	sconst_1;
					sstore 9;
					goto L10;
				L9:	sspush 27270;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload 8;
					getfield_a 6;		// reference U2FToken/SharedMemory.m32BytesChallengeSha256
					astore 10;
				L11:	aload 6;
					sload 7;
					aload 10;
					sconst_0;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 8;
					getfield_a 5;		// reference U2FToken/SharedMemory.m32BytesApplicationSha256
					astore 11;
				L12:	aload 6;
					sload 7;
					bspush 32;
					sadd;
					aload 11;
					sconst_0;
					bspush 32;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 6;
					sload 7;
					bspush 64;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 12;
				L13:	sload 12;
					sconst_2;
					invokestatic 47;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 13;
				L14:	aload 6;
					sload 7;
					bspush 64;
					sadd;
					sconst_1;
					sadd;
					aload 13;
					sconst_0;
					sload 12;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 10;		// reference U2FToken/U2FToken.mKeyHandleGenerator
					aload 13;
					aload 11;
					invokeinterface 3 81 1;		// U2FToken/KeyHandleGenerator
					astore 14;
				L15:	aload 14;
					ifnonnull L17;
				L16:	sspush 27264;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L17:	sload 9;
					ifne L19;
				L18:	sspush 27013;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L19:	sconst_0;
					sstore 15;
				L20:	invokestatic 92;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore 16;
				L21:	sload 16;
					sconst_4;
					if_scmpge L34;
				L22:	sload 16;
					ifne L24;
				L23:	sconst_1;
					goto L25;
				L24:	sconst_0;
				L25:	sstore 17;
				L26:	getstatic_a 49;		// reference U2FToken/U2FToken.counter
					sconst_3;
					sload 16;
					ssub;
					baload;
					sspush 255;
					sand;
					sload 17;
					sadd;
					sstore 18;
				L27:	sload 15;
					ifeq L29;
				L28:	sinc 18 1;
				L29:	sload 18;
					sspush 255;
					if_scmple L31;
				L30:	sconst_1;
					goto L32;
				L31:	sconst_0;
				L32:	sstore 15;
					getstatic_a 49;		// reference U2FToken/U2FToken.counter
					sconst_3;
					sload 16;
					ssub;
					sload 18;
					s2b;
					bastore;
				L33:	sload 16;
					sconst_1;
					sadd;
					s2b;
					sstore 16;
					goto L21;
				L34:	invokestatic 93;		// javacard/framework/JCSystem.commitTransaction()V
					sload 15;
					ifeq L36;
				L35:	sconst_1;
					putstatic_b 91;		// boolean U2FToken/U2FToken.counterOverflowed
					sspush 27268;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L36:	sconst_1;
					sstore 16;
				L37:	aload 11;
					sload 16;
					getstatic_a 49;		// reference U2FToken/U2FToken.counter
					aload 10;
					invokestatic 94;		// U2FToken/RawMessageCodec.encodeAuthenticationSignedBytes([BB[B[B)[B
					astore 17;
				L38:	sconst_0;
					sstore 18;
				L39:	aload 6;
					sload 18;
					sinc 18 1;
					sload 16;
					bastore;
					getstatic_a 49;		// reference U2FToken/U2FToken.counter
					sconst_0;
					aload 6;
					sload 18;
					sconst_4;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore 18;
					getstatic_a 55;		// reference U2FToken/U2FToken.authenticateSignature
					aload 14;
					sconst_1;
					invokevirtual 78;		// init(Ljavacard/security/Key;B)V
					sload 18;
					getstatic_a 55;		// reference U2FToken/U2FToken.authenticateSignature
					aload 17;
					sconst_0;
					bspush 69;
					aload 6;
					sload 18;
					invokevirtual 84;		// sign([BSS[BS)S
					sadd;
					sstore 18;
					aload_1;
					sconst_0;
					sload 18;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
